<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		 <!-- Link Swiper's CSS -->
	    <link rel="stylesheet" href="css/swiper.min.css">
	</head>
	<body>
		<!-- header -->
		<div class="yh-header">
			<p></p>
			<div class="box">
				<span class="logo"></span>
				<ul class="yh-nav">
					<li class="yh-nav-li">
						<a href="javascript:;">俱乐部介绍</a>
					</li>
					<li class="yh-nav-li">
						<a href="javascript:;">会员与票务</a>
					</li>
					<li class="yh-nav-li">
						<a href="javascript:;">游客须知</a>
					</li>
					<li class="yh-nav-li">
						<a href="javascript:;">飞行体验</a>
					</li>
					<li class="yh-nav-li">
						<a href="javascript:;">分享好友</a>
					</li>
				</ul>
				<div class="sign-in">
					<button>登录</button>
					<button>注册</button>
				</div>
			</div>
		</div>
		<!-- banner -->
		<div class="yh-banner">
			<!-- Swiper -->
		    <div class="swiper-container">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide">
		                <img src="images/img1.jpg">
		            </div>
		            <div class="swiper-slide">
		                <img src="images/img0.jpg">
		            </div>
		        </div>
		        <!-- Add Pagination -->
		        <!-- Add Arrows -->
		        <div class="swiper-button-next"></div>
		        <div class="swiper-button-prev"></div>
		    </div>
		</div>
		<!-- conntent -->
		<style type="text/css">
			.voucher-list {
				    background: #fff;
    padding:20px 40px;
}

.voucher-item {
    margin: 15px 0;
    padding: 0 0 10px;
    background: rgba(250,250,250,1);
    margin: 10px auto;
    background: #fff;
    border:1px solid #eee;
}

.voucher-item p {
    font-size: 14px;
    color: #777;
    padding-left: 40px;
    text-align: left;
}
.voucher-item .num{
	font-size: 14px;
    line-height: 32px;
    padding-top: 5px;
    height: 32px;
    text-align: left;
    padding:0 40px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #0068b7;
}

.oper {
    margin: 15px 40px 0 0;
    font-size: 14px;
    line-height: 32px;
    height: 32px;
}

.oper button,.oper a {
    position: relative;
    float: right;
    box-sizing: border-box;
    min-width: 64px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 5px;
    margin-left: 5px;
    border: 0;
    padding: 1px 5px;
    color: #0068b7;
    background-color: #fff;
}

.oper button:after,.oper a:after {
    content: "";
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    display: block;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    border: 1px solid #0068b7;
    border-radius: 24px;
    box-sizing: border-box;
}
.cont {
    overflow: hidden;
}

.lcon {
    width: 400px;
    display: block;
    float: left;
}

.rcon {
    width: 150px;
    display: block;
    float: right;
    text-align: right;
    padding-right: 40px
}

.rcon span {
    display: block;
}

.rcon .pir {
    color: #0068b7;
    font-size: 14px;
}

.rcon .status {
    color: #666;
    font-size: 12px;
}

.gray .rcon .status,.gray .rcon .pir,.voucher-item.gray p,.voucher-item.gray .num {
    color: #ccc;
}
		</style>
		<div class="yh-content">
			<div class="yh-wid744">
				<h2 class="yh-title">我的订单</h2>
				<div class="yh-mo-con">
					<ul class="voucher-list">
                    <li class="voucher-item">
                        <div class="num">
                            <span>票流水号：2345678</span>
                            <span class="fr">飞行票</span>
                        </div>
                        <div class="cont">
                            <div class="lcon">
                                <p class="p-class">订单性质：单人购票</p>
                                <p class="p-day">有效期：2017年8月25日</p>
                            </div>
                            <div class="rcon">
                                <span class="pir">¥150</span>
                                <span class="status">可使用</span>
                            </div>
                        </div>
                        <div class="oper">
                            <button>退款</button>
                            <a href="Reservation1.html">预约</a>
                        </div>
                    </li>
                    <li class="voucher-item">
                        <div class="num">
                            <span>票流水号：23456799</span>
                             <span class="fr">飞行票</span>
                        </div>
                        <div class="cont">
                            <div class="lcon">
                                <p class="p-class">订单性质：团队购票（不接受退票）</p>
                                <p class="p-day">有效期：2017年8月25日</p>
                            </div>
                            <div class="rcon">
                                <span class="pir">¥380</span>
                                <span class="status">可使用</span>
                            </div>
                        </div>
                        <div class="oper">
                            <button class="btn-give">赠送</button>
                            <a href="Reservation1.html">预约</a>
                        </div>
                    </li>
                    <li class="voucher-item gray">
                        <div class="num">
                            <span>票流水号：02345679</span>
                             <span class="fr">飞行票</span>
                        </div>
                        <div class="cont">
                            <div class="lcon">
                                <p class="p-class">订单性质：团队购票</p>
                                <p class="p-day">有效期：2017年8月25日</p>
                            </div>
                            <div class="rcon">
                                <span class="pir">¥380</span>
                                <span class="status">已失效</span>
                            </div>
                        </div>
                    </li>
                    <li class="voucher-item gray">
                        <div class="num">
                            <span>票流水号：13456739</span>
                             <span class="fr">飞行票</span>
                        </div>
                        <div class="cont">
                            <div class="lcon">
                                <p class="p-class">订单性质：团队购票</p>
                                <p class="p-day">有效期：2017年8月25日</p>
                            </div>
                            <div class="rcon">
                                <span class="pir">¥380</span>
                                <span class="status">已使用</span>
                            </div>
                        </div>
                    </li>
                    <li class="voucher-item gray">
                        <div class="num">
                            <span>票流水号：23459</span>
                            <span class="fr">飞行票</span>
                        </div>
                        <div class="cont">
                            <div class="lcon">
                                <p class="p-class">订单性质：单人票</p>
                                <p class="p-day">有效期：2017年8月25日</p>
                            </div>
                            <div class="rcon">
                                <span class="pir">¥150</span>
                                <span class="status">已退款</span>
                            </div>
                        </div>
                    </li>
                    <li class="voucher-item">
                        <div class="num">
                            <span>票流水号：22030049</span>
                            <span class="fr">预约</span>
                        </div>
                        <div class="cont">
                            <div class="lcon">
                                <p class="p-class">订单性质：单人购票</p>
                                <p class="p-day">日期：2017年8月25日</p>
                                <p class="p-time">时段：10：30-11：00</p>
                            </div>
                            <div class="rcon">
                                <span class="status">未使用</span>
                            </div>
                        </div>
                        <div class="oper">
                            <button>使用</button>
                        </div>
                    </li>
                    <li class="voucher-item">
                        <div class="num">
                            <span>票流水号：23456799</span>
                            <span class="fr">预约</span>
                        </div>
                        <div class="cont">
                            <div class="lcon">
                                <p class="p-class">订单性质：团队购票</p>
                                <p class="p-day">日期：2017年8月25日</p>
                                <p class="p-time">时段：10：30-11：00</p>
                            </div>
                            <div class="rcon">
                                <span class="status">已改期</span>
                            </div>
                        </div>
                        <div class="oper">
                            <button>使用</button>
                        </div>
                    </li>
                </ul>
				</div>
			</div>
		</div>
		<!-- footer -->
		<div class="yh-footer">
			<div class="footer-box">
				<div class="yh-f-l">
					<div class="yh-f-wrap">
						<ul class="yh-f-www">
							<li><a href="javascript:;">联系我们</a></li>
							<li><a href="javascript:;">手机官网</a></li>
							<li><a href="javascript:;">社交媒体分享</a></li>
							<li><a href="javascript:;">法律声明</a></li>
						</ul>
						<div class="yh-f-sel">友情链接 <i></i></div>
					</div>
					<p class="copyright">
						<span>客服热线：400-1799-666</span>
						<span class="span2">上海亚海航空俱乐部有限公司</span>
						<span>渝ICP备16011041号-1</span>
					</p>
				</div>
				<div class="yh-f-r">
					+亚太飞行俱乐部 <i class="wechat"></i>
				</div>
			</div>
		</div>
		<div class="popup">
	        <div class="pop-mask"></div>
	        <div class="pop-main">
	            <p class="cen">请输入被赠送者手机号码</p>
	            <input type="text" name="">
	            <button class="confirm-btn">确认</button>
	        </div>
	    </div>
		<!-- Swiper JS -->
	    <script src="js/swiper.min.js"></script>

	    <!-- Initialize Swiper -->
	    <script>
	    var swiper = new Swiper('.swiper-container', {
	        // pagination: '.swiper-pagination',
	        nextButton: '.swiper-button-next',
	        prevButton: '.swiper-button-prev',
	        paginationClickable: true,
	        spaceBetween: 30,
	        centeredSlides: true,
	        autoplay: 2500,
	        autoplayDisableOnInteraction: false
	    });
	    </script>
	</body>
</html>